<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works Cited</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        a {
            color: #c6110e;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #restart {
            background-color: #d7b2ff;
            color: #1a1a1a;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
    </style>
</head>
<body>
    <h1>Works Cited</h1>
    <ul>
        <li>Crossman, Ashley. “Feminist Theory in Sociology.” ThoughtCo, 23 July 2024, <a
                href="https://www.thoughtco.com/feminist-theory-3026624"
                target="_blank">www.thoughtco.com/feminist-theory-3026624</a>.</li>
        <li>“Earning a Living in Europe during the Nineteenth and Twentieth Centuries: A Question of Gender.”
            Encyclopédie d’Histoire Numérique de L’Europe, <a
                href="https://ehne.fr/en/encyclopedia/themes/gender-and-europe/earning-a-living/earning-a-living-in-europe-during-19th-and-20th-centuries-a-question-gender"
                target="_blank">ehne.fr/en/encyclopedia/themes/gender-and-europe/earning-a-living/earning-a-living-in-europe-during-19th-and-20th-centuries-a-question-gender</a>.
        </li>
        <li>Guy-Evans, Olivia. “Feminist Theory in Sociology: Definition, Types & Principles.” Simply Psychology, 13
            Feb. 2024, <a href="https://www.simplypsychology.org/feminist-theory-sociology.html"
                target="_blank">www.simplypsychology.org/feminist-theory-sociology.html</a>.</li>
        <li>Nasrullah Mambrol. “Elaine Showalter as a Feminist Critic.” Literary Theory and Criticism, 24 Sept. 2016, <a
                href="https://literariness.org/2016/09/24/elaine-showalter-as-a-feminist-critic/"
                target="_blank">literariness.org/2016/09/24/elaine-showalter-as-a-feminist-critic/</a>.</li>
        <li>Rahman, Sultana. Becoming a Woman -Grete’s Journey towards Finding Her Identity and the Defiance of Gender
            Roles in Kafka’s the Metamorphosis. No. 1, 2023, <a
                href="https://www.isu.ac.bd/assets/backend/pdf/journal/20240227092213.1%20%281%29.pdf"
                target="_blank">www.isu.ac.bd/assets/backend/pdf/journal/20240227092213.1%20(1).pdf</a>.</li>
        <li>Verse & Vision. “Kafka’s “the Metamorphosis” and the Evolution of Women.” YouTube, 19 Oct. 2023, <a
                href="https://www.youtube.com/watch?v=HFM0TPxfuSQ"
                target="_blank">www.youtube.com/watch?v=HFM0TPxfuSQ</a>. Accessed 4 Dec. 2025.</li>
        <li>Wikipedia Contributors. “Elaine Showalter.” Wikipedia, Wikimedia Foundation, 5 Dec. 2019, <a
                href="https://en.wikipedia.org/wiki/Elaine_Showalter"
                target="_blank">en.wikipedia.org/wiki/Elaine_Showalter</a>.</li>
        <li>---. “Feminist Literary Criticism.” Wikipedia, Wikimedia Foundation, 16 Apr. 2019, <a
                href="https://en.wikipedia.org/wiki/Feminist_literary_criticism"
                target="_blank">en.wikipedia.org/wiki/Feminist_literary_criticism</a>.</li>
        <li>---. “Feminist Theory.” Wikipedia, Wikimedia Foundation, 6 Feb. 2019, <a
                href="https://en.wikipedia.org/wiki/Feminist_theory"
                target="_blank">en.wikipedia.org/wiki/Feminist_theory</a>.</li>
        <li>---. “Women’s Suffrage in Austria.” Wikipedia, Wikimedia Foundation, 26 Aug. 2024.</li>
        <li>“Women’s Right to Vote in Europe.” Österreichische Nationalbibliothek, <a
                href="https://www.onb.ac.at/en/more/ariadne-the-women-and-gender-specific-knowledge-portal/women-use-your-vote/womens-right-to-vote-in-europe"
                target="_blank">www.onb.ac.at/en/more/ariadne-the-women-and-gender-specific-knowledge-portal/women-use-your-vote/womens-right-to-vote-in-europe</a>.
        </li>

        Images:
        <li>
            First Page Metamorphosis Cover - <a href="https://images.booksense.com/images/303/611/9781537611303.jpg">https://images.booksense.com/images/303/611/9781537611303.jpg</a>
        </li>
        <li>
            First Page Feminist Criticism - <a href="https://miro.medium.com/1*D2jui3TfyqxLJymNMaJT0Q.jpeg">https://miro.medium.com/1*D2jui3TfyqxLJymNMaJT0Q.jpeg</a>
        </li>
        <li>
            Feminist Theory - <a href="https://www.thoughtco.com/thmb/Njdy-0NCHeBZXI25ovBNf3glUQk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Woman-Puzzle-GettyImages-172436003-567166f25f9b586a9e1321f6.jpg">https://www.thoughtco.com/thmb/Njdy-0NCHeBZXI25ovBNf3glUQk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Woman-Puzzle-GettyImages-172436003-567166f25f9b586a9e1321f6.jpg</a>
        </li>
        <li>
            Feminist Backdrop - <a href="https://en.wikipedia.org/wiki/Bo%C5%BEena_N%C4%9Bmcov%C3%A1">https://en.wikipedia.org/wiki/Bo%C5%BEena_N%C4%9Bmcov%C3%A1</a>
        </li>

        Music:
        <li>
            Intro Music - <a href="https://www.youtube.com/watch?v=GRxofEmo3HA">https://www.youtube.com/watch?v=GRxofEmo3HA</a>
        </li>
        <li>
            Background Music - <a href="https://www.youtube.com/watch?v=bUxVIr3dcho&list=RDbUxVIr3dcho&start_radio=1">https://www.youtube.com/watch?v=bUxVIr3dcho&list=RDbUxVIr3dcho&start_radio=1</a>
        </li>
    </ul>
    <button id="restart" style="position: absolute; right: 5%; bottom: 5%;" onclick="sessionStorage.clear(); window.location.href='../index.html'">Restart</button>
</body>

</html>